/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    font-family: 'PT Sans', sans-serif;
}

img {
    max-width: 100%;
}

body {
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* COMMON */
:root {
    /* PALETTE */
    --primary-col: #0084fd;
    --primary-col-light: #b5ddff;
    --secondary-col: #9792e4;
    --secondary-col-light: #d5d4f4;
    --background-footer: #333333;
    --font-color: hsl(208deg 17% 43%);
    --color-itsfree: hsl(37.2, 97.5%, 68.2%);
}

.flex {
    display: flex;
}

.space-beetween {
    justify-content: space-between;
}

.center {
    align-items: center;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.btn {
    background-color: var(--secondary-col);
    border-radius: 30px;
    padding: 0.2em 1.5rem;
    color: white;
}

/* #region HEADER */
header {
    background-color: var(--primary-col);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    color: white;
}

header .container,
main .container {
    padding: 0.5em 1.5em;
}

.header-menu {
    display: none;
}

.header-menu li {
    padding-left: 1em;
}

.header-menu li:last-child {
    padding: 0 1em;
    margin-left: 1.5em;
    background-color: white;
    color: var(--background-footer);
    border-radius: 30px;

}

/* #endregion HEADER */

/* #region MAIN */
main {
    margin-top: 6em;
}

/* CARDS ABOUT */
.cards {
    border-radius: 10px;
    margin-bottom: 1em;
}

.cont-cards .cards {
    background-color: var(--primary-col-light);
    color: var(--font-color);
    text-align: center;
    padding-top: 30px;
}

.cont-cards h3 {
    margin-bottom: 1.5em;
    font-size: 1.3rem;
    color: var(--primary-col);
}

.cont-cards i {
    color: var(--primary-col);
    font-size: 3rem;
    padding-bottom: 30px;
}

.cont-cards .img {
    width: 50%;
    margin: 0 auto;
}

/* SECTION PLANNING/APP */
.section-planning .container {
    padding-top: 3em;
}

.section-planning h2 {
    padding: 2em 0;
    font-size: 2rem;
}

.section-planning h3 {
    font-size: 1.5rem;
    padding-bottom: 20px;
}

.section-planning .cont-app-planning p {
    font-style: italic;
}


.section-planning .cont-app-planning {
    text-align: center;
    padding-bottom: 3em;
    color: black;
}

.section-planning {
    background-color: var(--secondary-col);
    text-align: start;
    color: white;
}

.strategic,
.cont-app-planning {
    margin-bottom: 2em;
}

.cont-app-planning {
    background-color: white;
    border-radius: 50px;
}

/* SECTION PARTNERS */
.section-partners {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.section-partners h2 {
    font-size: 1.6em;
    color: var(--secondary-col);
    padding: 1em 0;
}

.section-partners .cards p:last-child {
    padding: 1em 0;
    font-size: 1.3rem;
}

.section-partners .cards span:last-child {
    position: relative;
    top: 30px;
    font-size: 1.5rem;
}

.section-partners .cards {
    flex-direction: column;
    align-items: center;
    padding: 1.5em;
    text-align: center;
}

.section-partners .cards:not(:first-child) {
    border-radius: 15px;
    background-color: var(--secondary-col);
    color: white;
}

.section-partners .cards .img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    /* DEBUG */
    border-radius: 50%;
    /* overflow: hidden; */
}

/* SECTION BENEFITS */
.section-benefits {
    background-color: var(--secondary-col);
    margin: 2em 0;
}

.section-benefits h3:first-child {
    font-size: 2.2rem;
    padding: 1.2em 0;
    line-height: 1.5;
    color: white;
    text-align: center;
}

.section-benefits .cards {
    background-color: white;
    border-radius: 20px;
    padding: 1.5em;
}

.section-benefits .number {
    font-size: 2rem;
    padding-bottom: 40px;
    color: var(--secondary-col);
}

.section-benefits .subtitle {
    font-size: 1.2rem;
    padding-bottom: 1em;
    color: var(--secondary-col);
}

.section-benefits p {
    margin-bottom: 1.5em;
}

.btn-benefits {
    text-align: center;
    font-size: 1.2rem;
    padding: 0.3rem 1.4rem;
    background-color: var(--secondary-col);
    color: white;
    border-radius: 30px;
}

/* SECTION ABOUT-US */
.section-about-us h2 {
    color: var(--secondary-col);
    font-size: 1.8rem;
}

.img-linkedin p {
    color: var(--secondary-col);
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 40px;
}

.section-about-us .img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 1em;
}

.img-linkedin figure {
    top: 0;
    left: 80px;
    font-size: 2rem;
    color: var(--secondary-col);
}



/* SECTION GET STARTED */
.section-get-started {
    background-color: var(--secondary-col);
    margin-top: 1.5em;
    padding-bottom: 3em;
    text-align: center;
    color: white;
}

.section-get-started h1 {
    color: var(--color-itsfree);
    font-size: 3rem;
}

.section-get-started p {
    margin: 1.2em 0;
}

.section-get-started .btn {
    background-color: white;
    color: var(--secondary-col);
    padding: 1rem 1.3rem;
}

.section-get-started ul {
    margin-top: 2em;
    justify-content: center;
}

.section-get-started ul li:not(:first-child) {
    list-style-type: disc;
    margin-left: 2em;
}

/* #endregion MAIN */

/* #region FOOTER */
footer {
    background-color: var(--background-footer);
    min-height: 200px;
}

footer .text {
    padding-top: 2em;
    text-align: center;
    color: white;
}

footer a {
    text-decoration: underline;
    color: var(--secondary-col-light);
}

/* #endregion FOOTER */
/* SASSONE Ôºà„Å•Ôø£3Ôø£Ôºâ„Å•‚ï≠‚ù§ÔΩûüóø */